#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    combos {
        compatible = "zmk,combos";

        combo_rl {
            bindings = <&macro_rl>;
            key-positions = <1 9>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_hn {
            bindings = <&macro_hn>;
            key-positions = <2 10>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_dt {
            bindings = <&macro_dt>;
            key-positions = <3 11>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_cy {
            bindings = <&macro_cy>;
            key-positions = <4 12>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_eo {
            bindings = <&macro_eo>;
            key-positions = <5 13>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_ui {
            bindings = <&macro_ui>;
            key-positions = <6 14>;
            layers = <0>;
            timeout-ms = <30>;
        };

        combo_lr {
            bindings = <&macro_lr>;
            key-positions = <1 9>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_nb {
            bindings = <&macro_nb>;
            key-positions = <2 10>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_mt {
            bindings = <&macro_mt>;
            key-positions = <3 11>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_gy {
            bindings = <&macro_gy>;
            key-positions = <4 12>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_oe {
            bindings = <&macro_oe>;
            key-positions = <5 13>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_iu {
            bindings = <&macro_iu>;
            key-positions = <6 14>;
            layers = <1>;
            timeout-ms = <30>;
        };

        combo_lbrc {
            bindings = <&kp DE_LBRC>;
            key-positions = <1 9>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_lbrk {
            bindings = <&kp DE_LEFT_BRACKET>;
            key-positions = <2 10>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_lpar {
            bindings = <&kp DE_LPAR>;
            key-positions = <3 11>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_rpar {
            bindings = <&kp DE_RPAR>;
            key-positions = <4 12>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_rbrk {
            bindings = <&kp DE_RIGHT_BRACKET>;
            key-positions = <5 13>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_rbrc {
            bindings = <&kp DE_RBRC>;
            key-positions = <6 14>;
            timeout-ms = <30>;
            layers = <3>;
        };

        combo_lt {
            bindings = <&kp DE_LESS_THAN>;
            key-positions = <2 11>;
            timeout-ms = <30>;
            layers = <3 2>;
        };

        combo_gt {
            bindings = <&kp DE_GT>;
            key-positions = <5 12>;
            timeout-ms = <30>;
            layers = <3 2>;
        };

        combo_fslsh {
            bindings = <&kp DE_FSLH>;
            key-positions = <2 9>;
            timeout-ms = <30>;
            layers = <3 0 1 2>;
        };

        combo_bslsh {
            bindings = <&kp DE_BACKSLASH>;
            key-positions = <5 14>;
            timeout-ms = <30>;
            layers = <3 0 1 2>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <3 2>;
            timeout-ms = <30>;
        };

        combo_rtn {
            bindings = <&kp RETURN>;
            key-positions = <1 3>;
            timeout-ms = <30>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <5 4>;
            timeout-ms = <30>;
            layers = <0 1 2>;
        };

        combo_cbspc {
            bindings = <&kp LC(BSPC)>;
            key-positions = <5 6>;
            timeout-ms = <30>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <5 6 4>;
            timeout-ms = <30>;
        };

        combo_sk_shift_l {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <9 10>;
        };

        combo_sk_shift_r {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <13 14>;
        };

        combo_stdio {
            bindings = <&studio_unlock>;
            key-positions = <9 10 11>;
            layers = <3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <200>;
        };

        combo_minus {
            bindings = <&kp DE_MINUS>;
            key-positions = <12 13>;
            timeout-ms = <30>;
        };

        combo_7 {
            bindings = <&kp DE_N7>;
            key-positions = <4 12>;
            layers = <2>;
            timeout-ms = <30>;
        };

        combo_8 {
            bindings = <&kp DE_N8>;
            key-positions = <5 13>;
            layers = <2>;
            timeout-ms = <30>;
        };

        combo_9 {
            bindings = <&kp DE_N9>;
            key-positions = <6 14>;
            layers = <2>;
            timeout-ms = <30>;
        };

        combo_question {
            bindings = <&kp DE_QMARK>;
            key-positions = <0 1>;
            timeout-ms = <30>;
            layers = <3>;
        };
    };

    macros {
        macro_rl: macro_rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_R &kp DE_L>;
            label = "MACRO_RL";
        };

        macro_hn: hn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_H &kp DE_N>;
            label = "HN";
        };

        macro_dt: dt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_D &kp DE_T>;
            label = "DT";
        };

        macro_cy: cy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_C &kp DE_Y>;
            label = "CY";
        };

        macro_eo: eo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_E &kp DE_O>;
            label = "EO";
        };

        macro_ui: ui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_U &kp DE_I>;
            label = "UI";
        };

        macro_lr: lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_L &kp DE_R>;
            label = "LR";
        };

        macro_nb: nb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_N &kp DE_B>;
            label = "NB";
        };

        macro_mt: mt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_M &kp DE_T>;
            label = "MT_MACRO";
        };

        macro_gy: gy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_G &kp DE_Y>;
            label = "GY";
        };

        macro_oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_O &kp DE_E>;
            label = "OE";
        };

        macro_iu: iu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_I &kp DE_U>;
            label = "IU";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <4 5 6 7 12 13 14 15 19 18>;
            tapping-term-ms = <150>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 3 8 9 10 11 16 17 2 1>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        a1 {
            bindings = <
&hml LCTRL DE_S  &hml LEFT_ALT DE_L  &hml LEFT_GUI DE_N  &hml LEFT_SHIFT DE_D                          &hmr LEFT_SHIFT DE_Y  &hmr LEFT_GUI DE_O  &hmr LEFT_ALT DE_U  &hmr LCTRL DE_A
&none            &kp DE_R            &kp DE_H            &kp DE_T                                      &kp DE_C              &kp DE_E            &kp DE_I            &trans
                                                         &sl 2                 &sl 1      &lt 3 SPACE  &sk LSHIFT
            >;
        };

        a2 {
            bindings = <
&kp DE_F  &kp DE_X  &kp DE_B  &kp DE_M                         &kp DE_W  &kp DE_Q  &kp DE_COMMA  &kp DE_Z
&trans    &kp DE_V  &kp DE_P  &kp DE_K                         &kp DE_G  &kp DE_J  &kp DE_DOT    &trans
                              &trans    &trans      &kp ENTER  &trans
            >;

            label = "a2";
        };

        navnum {
            bindings = <
&kp LCTRL  &hml LEFT_ALT HOME  &hml LEFT_GUI UP_ARROW  &hml LEFT_SHIFT END                     &hmr LEFT_SHIFT DE_N4  &hmr LEFT_GUI DE_N5  &hmr LEFT_ALT DE_N6  &hmr LEFT_SHIFT DE_DOT
&trans     &kp LEFT_ARROW      &kp DOWN                &kp RIGHT                               &kp DE_N1              &kp DE_N2            &kp DE_N3            &trans
                                                       &to 0                &sl 1      &trans  &kp DE_N0
            >;

            label = "navnum";
        };

        sym {
            bindings = <
&kp DE_EXCL  &kp DE_GRAVE  &kp DE_DQT   &kp DE_UNDER                       &kp DE_BSLH       &kp DE_PIPE      &kp DE_EQUAL    &kp DE_CARET
&none        &kp DE_AT     &kp DE_HASH  &kp DE_DOLLAR                      &kp DE_AMPERSAND  &kp DE_ASTERISK  &kp DE_PERCENT  &none
                                        &trans         &trans      &trans  &trans
            >;

            label = "sym";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans
                        &trans  &trans      &trans  &trans
            >;
        };
    };
};
